.invite--index {
  background-color: #ffffff;
  position: relative;
}

.invite__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  font-weight: 400;
  max-width: 139px;

  @media (min-width: @tablet-width) {
    max-width: 172px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 87px;
  }
}

.invite__text {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  max-width: 139px;

  @media (min-width: @tablet-width) {
    max-width: 160px;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.invite__text-conteiner {
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  min-width: 320px;
  box-sizing: border-box;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 70px;
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: 565px;
    max-width: 565px;
    padding: 57px 80px;
    margin: 0;
    box-sizing: border-box;
    position: absolute;
    background-color: #ffffff;
    margin-top: 100px;
  }
}

.invite__text-city {
  @media (min-width: @tablet-width) {
    padding-top: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 19px;
  }
}

.invite__text-conteiner-desktop-center {
  @media (min-width: @desktop-width) {
    max-width: calc(@desktop-width - 220px);
    margin: 0 auto;
  }
}
