.main-header {
  padding-top: 10px;
  border-bottom: @line;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    border-bottom: none;
  }
}

.main-header__top-menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.main-header__logo-image {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__logo-text {
  padding-top: 7px;
  margin-left: -10px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__toggle {
  border: none;
  background: none;
  width: 24px;
  height: 24px;
  position: relative;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (max-width: @max-telephone-width) {
    &--nojs {
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 12px;
        left: -6px;
        width: 36px;
        height: 2px;
        background-color: #000000;
      }

      &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }

      &::after {
        transform: rotate(-45deg);
      }
    }

    &--opened {
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 12px;
        left: -6px;
        width: 36px;
        height: 2px;
        background-color: #000000;
      }

      &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }

      &::after {
        transform: rotate(-45deg);
      }
    }

    &--closed {
      width: 24px;
      height: 18px;

      &::before {
        content: "";
        width: 24px;
        height: 18px;
        position: absolute;
        background: url("../img/svg/sandwich.svg");
        left: 0;
        top: 0;
      }
    }
  }
}

.main-header__link {
  max-height: 25px;
}
