.main-nav {
  z-index: 2;

  &--opened {
    @media (max-width: @max-telephone-width) {
      position: absolute;
      background-color: #ffffff;
      width: 100%;
      left: 0;
    }
  }

  &--closed {
    @media (max-width: @max-telephone-width) {
      display: none;
    }
  }
}

.main-nav__list {
  .list-none;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: -2px;
    max-width: 441px;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-top: 0;
    max-width: 482px;
  }
}

.main-nav__item {
  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-right: 36px;
    }
  }

  &:hover {
    @media (min-width: @tablet-width) {
      opacity: 0.6;
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      opacity: 0.3;
    }
  }
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding-top: 25px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
  }
}

.main-nav__link {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  display: block;
  width: 100%;
  padding: 23px 0;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &--active::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: @main-color;
      bottom: -10px;
    }
  }

  &--desktop-index {
    @media (min-width: @desktop-width) {
      color: #ffffff;
    }

    &::before {
      @media (min-width: @desktop-width) {
        background-color: #ffffff;
      }
    }
  }
}

.main-nav__tablet-logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}

.main-nav__image-link {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
