.main-footer {
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;
    padding-bottom: 65px;
  }
}

.main-footer__logo-text {
  display: block;
  margin: 39px auto 32px auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-footer__link {
  &:hover {
    .main-footer__logo-text {
      opacity: 0.8;
    }
  }

  &:active {
    .main-footer__logo-text {
      opacity: 0.6;
    }
  }
}

.main-footer__map {
  border: none;
  display: block;
  margin: 0 auto;
  width: 100%;
  max-height: 362px;

  @media (min-width: @tablet-width) {
    max-height: 400px;
  }
}
