.nav {
  width: 100%;
  border-top: @line;
  border-bottom: @line;

  @media (min-width: @tablet-width) {
    margin: 0;
    border-bottom: none;
    border-top: none;
  }
}

.nav__list {
  .list-none;
  display: flex;
  padding-top: 19px;
  padding-bottom: 22px;
  max-width: 132px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: 156px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 412px;
  }
}

.nav__link {
  display: block;
  width: 28px;
  height: 22px;
  color: #666666;

  &:active {
    opacity: 0.3;
  }

  &:hover {
    color: @main-color;
  }
}

.nav__item:not(:last-child) {
  margin-right: 24px;
}
