.title-container {
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: calc(@desktop-width - 140px);
  }
}
