.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text {
  .arial;
  color: @main-text-color;
}

.container {
  .wrapper(20px);
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    .wrapper(30px);
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    .wrapper(55px);
    max-width: 1220px;
  }
}

.title-container {
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: calc(@desktop-width - 140px);
  }
}

.line {
  position: relative;

  &::before {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    top: 50%;
    background-color: @main-color;
    z-index: -2;
  }


  &::after {
    @media (max-width: @max-telephone-width) {
      content: "";
      width: 50%;
      height: 100%;
      position: absolute;
      left: 0;
      background-color: #ffffff;
      top: 0;
      z-index: -1;
    }
  }
}

.input--error {
  border-width: 2px;
  border-color: #ff8282;
}

.input--disabled {
  opacity: 0.3;
}
