.list-none() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.arial() {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.input-style() {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @main-text-color;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &:hover {
    outline-color: #cdcdcd;
  }

  &:focus {
    outline-color: @main-text-color;
    outline-width: 2px;
  }
}

.wrapper(@padding) {
  padding: 0 @padding;
  width: calc(100% - (@padding * 2));
}
