// colors
@main-text-color: #444444;
@main-background-color: #F2F2F2;
@main-color: #68B738;
@line: 1px solid #d9d9d9;

// sizes
@tablet-width: 768px;
@desktop-width: 1440px;
@max-telephone-width: 767px;
