.choose-program {
  margin-bottom: 20px;
  background: url("../img/backgrounds/main-screen-background.jpg") no-repeat;
  background-position: center top;

  @media (min-width: @max-telephone-width) {
    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/main-screen-background@2x.jpg");
      background-size: 320px 302px;
    }
  }

  @media (min-width: @tablet-width) {
    background: none;
    padding-bottom: 526px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 263px;
    max-width: 1960px;
    margin: 0 auto;
    position: relative;
  }
}

.choose-program__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.choose-program__title {
  text-align: center;
  margin: 0;
  font-weight: 400;
  margin-bottom: 25px;
  padding-top: 27px;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    padding-top: 59px;
    padding-left: 87px;
    text-align: left;
    margin-bottom: 41px;
    max-width: 416px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    padding-top: 108px;
    margin-bottom: 40px;
  }
}

.choose-program__tagline {
  margin: 0;
  margin-bottom: 29px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    padding-left: 87px;
    text-align: left;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.choose-program__form-link {
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @main-color;
  padding: 12px 0;
  width: 100%;
  order: 4;
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: fit-content;
    padding: 16px 30px;
    margin-left: 87px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    padding: 19px 26px;
  }
}

.choose-program__product-image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    z-index: -1;
    position: absolute;
    width: 709px;
    height: 609px;
    top: 258px;
    right: 35px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 552px;
    height: 499px;
    top: 25px;
    right: 275px;
  }
}

.choose-program__desktop-background {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 50%;
    height: 694px;
    background: url("../img/backgrounds/index-background-desktop.jpg") no-repeat;
    background-size: cover;
    position: absolute;
    top: -116px;
    right: 0;
    z-index: -3;
    background-position: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/index-background-desktop@2x.jpg");
      background-size: 720px 694px;
    }
  }

  &::before {
    display: none;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      content: "";
      display: block;
      width: 100%;
      height: 694px;
      background: rgba(104, 183, 56, 0.85);
      position: absolute;
      top: 0;
      right: 0;
      z-index: -2;
    }
  }
}
