.product-types {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
    display: flex;
    flex-wrap: wrap;
  }
}
