.technology {
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    border-bottom: @line;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
  }
}

.technology__item {
  width: 100%;
  display: flex;
  position: relative;
  counter-increment: technology;

  &:not(:last-child) {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  &:not(:nth-child(2n)) {
    @media (min-width: @tablet-width) {
      margin-right: 150px;
    }
  }

  &:not(:nth-child(4n)) {
    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-right: 80px;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    max-width: 235px;
    min-height: 318px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    max-width: 245px;
    min-height: 305px;
  }

  &--first::before {
    @media (min-width: @tablet-width) {
      content: counter(technology);
      position: absolute;
      right: 10px;
      font-family: "Oswald", "Arial", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: -40px;
      z-index: -1;
    }

    @media (min-width: @desktop-width) {
      right: 18px;
    }
  }

  &--second::before {
    @media (min-width: @tablet-width) {
      content: "2";
      position: absolute;
      right: -8px;
      font-family: "Oswald", "Arial", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: -40px;
      z-index: -1;
    }

    @media (min-width: @desktop-width) {
      right: 0;
    }
  }

  &--third::before {
    @media (min-width: @tablet-width) {
      content: "3";
      position: absolute;
      right: -11px;
      font-family: "Oswald", "Arial", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: -40px;
      z-index: -1;
    }

    @media (min-width: @desktop-width) {
      right: 0;
    }
  }

  &--fourth::before {
    @media (min-width: @tablet-width) {
      content: "4";
      position: absolute;
      right: -3px;
      font-family: "Oswald", "Arial", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: -40px;
      z-index: -1;
    }

    @media (min-width: @desktop-width) {
      right: 0;
    }
  }

  &--fourth {
    @media (min-width: @tablet-width) {
      max-width: 245px;
    }
  }
}

.technology__title {
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }
}

.technology__list {
  .list-none;
  counter-reset: technology;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 1px;
  }
}

.technology__discription {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    max-width: 245px;
    font-size: 16px;
    line-height: 24px;
  }
}

.technology__icon {
  width: 60px;
  height: 60px;
  min-width: 60px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 65px;
    height: 60px;
  }
}

.technology__item-container {
  width: 60px;
  height: 60px;
  background-color: @main-color;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    margin-bottom: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
