.type {
  position: relative;
  background-color: @main-background-color;
  padding: 30px 20px 17px 20px;

  &:not(:last-child) {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-right: 80px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 77px 62px 57px 52px;
    padding-right: 316px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 52px 59px 52px;
    max-width: 570px;
    box-sizing: border-box;
  }
}

.type__title {
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-bottom: 29px;
  padding-left: 69px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 162px;
  }
}

.type__text {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: @line;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 340px;
    padding-bottom: 0;
    margin-bottom: 52px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
    max-width: max-content;
  }
}

.type__catalog {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  margin-top: 19px;
  position: relative;
  padding-right: 47px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 0;
  }

  &::before {
    content: "";
    width: 32px;
    height: 12px;
    position: absolute;
    background: url("../img/svg/arrow-icon.svg") no-repeat;
    right: 0;
    top: 2px;

    @media (min-width: @tablet-width) {
      top: 10px;
    }
  }

  &:hover::before {
    background: url("../img/svg/arrow-icon-hover.svg") no-repeat;
  }

  &:active {
    opacity: 0.3;
  }

  &:active::before {
    background: url("../img/svg/arrow-icon-hover.svg") no-repeat;
  }
}

.type__icon {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: @main-color;
  border-radius: 50%;
  top: 24px;
  left: 22px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    left: 446px;
    top: 94px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    left: 52px;
    top: 47px;
  }

  &--slim::before {
    content: "";
    position: absolute;
    height: 50px;
    width: 36px;
    background: url("../img/svg/cat-slim.svg");
    left: 50%;
    transform: translate(-50%, 0);
    top: -3px;

    @media (min-width: @tablet-width) {
      width: 140px;
      height: 194px;
      background-size: 140px 194px;
      top: -12px;
    }

    @media (min-width: @desktop-width) {
      width: 70px;
      height: 97px;
      background-size: 70px 97px;
      top: -5px;
    }
  }

  &--pro::before {
    content: "";
    position: absolute;
    height: 28px;
    width: 67px;
    background: url("../img/svg/cat-pro.svg");
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 112px;
      background-size: 268px 112px;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 56px;
      background-size: 134px 56px;
    }
  }
}
