.user-history {
  padding-top: 25px;
  padding-bottom: 46px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 60px;
    background: linear-gradient(#ffffff 0% 57%, @main-background-color 57% 100%);
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    background: linear-gradient(#ffffff 0% 22%, @main-background-color 22% 100%);
    padding-bottom: 70px;
    position: relative;
  }
}

.user-history__title {
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.user-history__text {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
    max-width: 436px;
  }
}

.user-history__price {
  margin: 0;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    text-align: end;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    padding-top: 16px;
  }
}

.user-history__info {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.user-history__stats-container {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: top;
  }

  @media (min-width: @desktop-width) {
    display: block;
    align-items: stretch;
  }
}

.user-history__price-cost {
  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 63px;
    padding-top: 0;
  }
}
