.additional-products {
  padding-top: 25px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
  }
}

.additional-products__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  display: inline-block;
  background-color: #ffffff;
  padding-right: 22px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 0 37px;
  }
}

.additional-products__list {
  .list-none;

  @media (min-width: @tablet-width) {
    border: 1px solid #cdcdcd;
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    min-width: 895px;
    border: none;
  }
}

.additional-products__wrapper {
  .wrapper(20px);

  @media (min-width: @tablet-width) {
    .wrapper(30px);
  }

  @media (min-width: @desktop-width) {
    .wrapper(55px);
  }
}

.additional-products__container {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 80px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.additional-products__item {
  position: relative;
  border-top: @line;
  border-top-color: #cdcdcd;

  &:last-child::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #cdcdcd;
    bottom: 0;
    left: 0;
  }
}
