.product {
  padding-top: 20px;
  padding-bottom: 24px;
  width: 280px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 324px;
    background: linear-gradient(#ffffff 0% 14%, @main-background-color 14% 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    background: linear-gradient(#ffffff 0% 15%, @main-background-color 14% 100%);
  }
}

.product__container {
  display: flex;
  align-items: flex-end;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
}

.product__description {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.product__description-container {
  display: flex;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.product__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  max-width: 76px;
  margin: 0;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  padding-top: 1px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-top: 34px;
    margin-bottom: 12px;
    max-width: 174px;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 42px;
    margin-bottom: 13px;
  }
}

.product__text {
  font-size: 12px;
  line-height: 16px;
  margin: 0;

  &:first-child {
    margin-right: auto;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 9px;
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 8px;
  }
}

.product__image {
  display: block;
  margin: 0 auto;
  margin-top: auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0;
  }
}

.product__buy-button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  width: 100%;
  text-align: center;
  padding: 10px 109px;

  @media (min-width: @tablet-width) {
    padding: 10px 93px;
    margin: 0 auto;
    margin-bottom: 38px;
    max-width: 250px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 53px;
    margin-bottom: 40px;
    max-width: 169px;
  }
}

.product__image-container {
  width: 140px;

  @media (min-width: @tablet-width) {
    width: max-content;
  }
}

.product__link {
  text-decoration: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 38px 0 38px;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 38px 0 38px;
    width: 245px;
  }
}
