.promo {
  background: url("../img/backgrounds/promo-background.jpg") no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 35px;
  max-width: 280px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/backgrounds/promo-background@2x.jpg");
    background-size: 280px 290px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-top: 69px;
    background-size: cover;
    max-width: 707px;
    background-position: center 60%;
    padding-top: 62px;
    padding-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    margin-left: 80px;
    height: 295px;
  }
}

.promo__text {
  text-align: center;
  .arial;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
  padding-top: 50px;
  padding-bottom: 43px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 124px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    text-align: center;
    padding-top: 58px;
    padding-bottom: 42px;
  }
}

.promo__image {
  padding-top: 58px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-left: 79px;
    margin-top: -5px;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
    margin: 0;
  }
}
