.additionally {
  display: flex;
  flex-direction: column;
  margin-bottom: 38px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.additionally__container {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
    min-width: 221px;
    max-width: 221px;
  }

  &:not(:last-child) {
    margin-bottom: 18px;

    @media (min-width: @desktop-width) {
      margin-right: 104px;
    }
  }
}

.additionally__title {
  margin-bottom: 0;
  padding-right: 23px;
  width: fit-content;
  background-color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }
}

.additionally__wrapper {
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 221px);
    gap: 25px 124px;
    margin-top: 61px;
    padding: 0 70px;
    max-width: @tablet-width;
    min-width: @tablet-width;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    max-width: 1220px;
    margin-top: 61px;
    padding: 0;
    box-sizing: content-box;
    gap: 0;
  }
}

.additionally__title-line::before {
  top: 60%;
}

.additionally__input-title {
  position: relative;
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
    display: inline-block;
  }
}

.additionally__input {
  & + .additionally__input-title::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    left: 0;
    top: -3px;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }

    @media (min-width: @desktop-width) {
      top: -5px;
    }
  }

  &:checked + .additionally__input-title::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 14px;
    background: url("../img/svg/checkbox-checked.svg") no-repeat;
    top: 5px;
    left: 6px;

    @media (min-width: @tablet-width) {
      width: 24px;
      height: 18px;
      top: 10px;
      left: 11px;
    }

    @media (min-width: @desktop-width) {
      top: 8px;
    }
  }

  &:disabled + .additionally__input-title {
    opacity: 0.3;
  }
}

.additionally__title-container {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}
