.base-info__text {
  color: @main-text-color;
}

.base-info__input {
  .input-style;
  padding: 13px 15px;
  flex-grow: 1;
  margin-left: 13px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  appearance: textfield;

  @media (min-width: @tablet-width) {
    padding: 11px 18px;
    margin-left: 19px;
  }

  &::placeholder {
    .input-style;
  }

  &:hover {
    border-color: #cdcdcd;
    outline: none;
  }

  &:hover,
  &:focus {
    appearance: number-input;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }
}

.base-info {
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  position: relative;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0 69px 72px 69px;
    box-sizing: border-box;
    min-width: @tablet-width;
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
    min-width: 569px;
    padding: 0;
  }

  &::before {
    @media (max-width: @max-telephone-width) {
      content: "";
      position: absolute;
      width: 320px;
      height: 1px;
      background-color: #ebebeb;
      bottom: 0;
      left: 0;
    }
  }
}

.base-info__container {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
      margin-bottom: 17px;
    }
  }
}
