.form__fieldset {
  border: none;
}

.form__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 35px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 75px;
    background-color: #ffffff;
    padding: 0 38px;
  }
}

.form__comment-container {
  margin-bottom: 17px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;
  }
}

.form__comment-input {
  padding: 9px 13.5px;
  .input-style;
  min-height: 150px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    min-height: 174px;
    margin-left: 41px;
    max-width: 631px;
    padding: 9px 16.5px;
  }

  @media (min-width: @desktop-width) {
    min-height: 174px;
    margin-left: 3px;
    max-width: 1220px;
    padding: 9px 16.5px;
  }

  &::placeholder {
    .input-style;
  }
}

.form-for-programm__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  text-align: center;
  margin: 0;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-top: 16px;
  }
}

.form-button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  width: 100%;
  padding: 10px 0;

  @media (min-width: @tablet-width) {
    width: 282px;
    padding: 15px 0;
    margin-right: 61px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    min-width: 568px;
    max-width: 568px;
    margin-right: 81px;
  }
}

.form__container {
  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0 70px;
    min-width: @tablet-width;
    max-width: @tablet-width;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    max-width: 1220px;
    padding: 0;
  }
}

.form__desktop-container {
  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 69px;
    .wrapper(55px);
    max-width: 1220px;
  }
}

.form__title-line {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 73px;
  }
}

.form__title-container {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}
