.form-for-programm {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.form-for-programm__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 39px;
  max-width: 226px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 323px;
    margin-bottom: 65px;
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    margin-bottom: 63px;
  }
}

.form-for-programm__title-container {
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: calc(@desktop-width - 140px);
  }
}
