.owner-info {
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-top: 24px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.owner-info__container {
  display: flex;
  align-items: center;
  flex-grow: 1;

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 78px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 558px;
    margin-bottom: 20px;
  }
}

.owner-info__input {
  position: relative;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  .input-style;
  padding: 13px 16px;
  flex-grow: 1;
  margin-left: 9px;

  @media (min-width: @tablet-width) {
    padding: 10px 21px;
    margin-left: 11px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 23px;
    min-width: 472px;
  }

  &::placeholder {
    .input-style;
  }

  &--email {
    background: url("../img/svg/form-email-icon.svg") no-repeat 94% center;

    @media (min-width: @tablet-width) {
      background-position: 97.5%;
    }
  }

  &--phone {
    background: url("../img/svg/form-phone-icon.svg") no-repeat 94% center;

    @media (min-width: @tablet-width) {
      background-position: 97.5%;
    }
  }
}

.owner-info__text {
  color: @main-text-color;
}

.owner-info__title {
  background-color: #ffffff;
  padding-right: 14px;
  display: inline-block;
  max-width: 187px;
  padding-left: 18px;

  @media (min-width: @tablet-width) {
    max-width: max-content;
    padding: 0 37px;
  }

  & br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.owner-info__desktop-container {
  @media (min-width: @tablet-width) and (max-width: 1329px) {
    padding: 0 71px;
    max-width: @tablet-width;
    min-width: @tablet-width;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.owner-info__title-container {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.owner-info__title-line {
  &::before {
    top: 20%;
  }
}
