.type-of-programm {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 29px 29px;
    min-width: 630px;
    max-width: 630px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
    margin-bottom: 0;
  }

  &::before {
    @media (max-width: @max-telephone-width) {
      content: "";
      position: absolute;
      width: 320px;
      height: 1px;
      background-color: #ebebeb;
      bottom: 0;
      left: 0;
    }
  }
}

.type-of-programm__text {
  color: #222222;
}

.type-of-programm__container:not(:last-child) {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.type-of-programm__title {
  position: relative;
  padding-left: 45px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.type-of-programm__input {
  display: none;

  & + .type-of-programm__title::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 50%;
    left: 0;
    top: -3px;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &:checked + .type-of-programm__title::after {
    content: "";
    position: absolute;
    width: 13.5px;
    height: 13.5px;
    background-color: @main-color;
    border-radius: 50%;
    top: 5px;
    left: 8px;

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
      top: 7.5px;
      left: 11px;
    }
  }

  &:hover + .type-of-programm__title::before{
    border-color: #bababa;
  }
}
